PORT=3000
MONGODBURL="mongodb+srv://ranjipawar222_db_user:jVDzVS8v8QUoc5cX@backendb.et8mhwb.mongodb.net/estate?retryWrites=true&w=majority&appName=backendB"
CLOUDINARY_CLOUD_NAME=duglmz7tr
CLOUDINARY_API_KEY=539774943956398
CLOUDINARY_API_SECRET=DThAZnPP3Fv_7xmDqfN6XmKwv8E
